[realms]
MSAD.LOCAL = {
    kdc = dc01.msad.local
    admin_server = dc01.msad.local
}
[libdefaults]
default_realm = MSAD.LOCAL
default_tkt_enctypes = aes128-cts-hmac-sha1-96
default_tgs_enctypes = aes128-cts-hmac-sha1-96
